In [1594]:
import sys
sys.path.append("../src/funciones_importar")
from src.cleaning_functions import *

ModuleNotFoundError: No module named 'src'

In [1595]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import re

In [1596]:
attacks2 = pd.read_csv("../DATA/attacks.csv",encoding="ISO-8859â1")
attacks2

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1597]:
attacks=attacks2.copy()
attacks

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1598]:
columns=attacks.keys()
print(columns)

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [1599]:
col1=[items.replace(" ","_").lower() for items in columns]
print(col1)

['case_number', 'date', 'year', 'type', 'country', 'area', 'location', 'activity', 'name', 'sex_', 'age', 'injury', 'fatal_(y/n)', 'time', 'species_', 'investigator_or_source', 'pdf', 'href_formula', 'href', 'case_number.1', 'case_number.2', 'original_order', 'unnamed:_22', 'unnamed:_23']

In [1600]:
col2=[items.replace(":","") for items in col1]
print(col2)

['case_number', 'date', 'year', 'type', 'country', 'area', 'location', 'activity', 'name', 'sex_', 'age', 'injury', 'fatal_(y/n)', 'time', 'species_', 'investigator_or_source', 'pdf', 'href_formula', 'href', 'case_number.1', 'case_number.2', 'original_order', 'unnamed_22', 'unnamed_23']

In [1601]:
col=[items.replace(".","").replace("(y/n)","yn") for items in col2]
print(col)

['case_number', 'date', 'year', 'type', 'country', 'area', 'location', 'activity', 'name', 'sex_', 'age', 'injury', 'fatal_yn', 'time', 'species_', 'investigator_or_source', 'pdf', 'href_formula', 'href', 'case_number1', 'case_number2', 'original_order', 'unnamed_22', 'unnamed_23']

In [1602]:
attacks=attacks.set_axis(col,axis=1)
at=attacks.copy()
display(at)

,case_number,date,year,type,country,area,location,activity,name,sex_,...,species_,investigator_or_source,pdf,href_formula,href,case_number1,case_number2,original_order,unnamed_22,unnamed_23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1603]:
total_null=at.isnull().sum()
total_null

case_number               17021
date                      19421
year                      19423
type                      19425
country                   19471
area                      19876
location                  19961
activity                  19965
name                      19631
sex_                      19986
age                       22252
injury                    19449
fatal_yn                  19960
time                      22775
species_                  22259
investigator_or_source    19438
pdf                       19421
href_formula              19422
href                      19421
case_number1              19421
case_number2              19421
original_order            19414
unnamed_22                25722
unnamed_23                25721
dtype: int64

In [1604]:
at.shape

(25723, 24)

In [1605]:
at.head(5)

,case_number,date,year,type,country,area,location,activity,name,sex_,...,species_,investigator_or_source,pdf,href_formula,href,case_number1,case_number2,original_order,unnamed_22,unnamed_23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [1606]:
at.tail(5)

,case_number,date,year,type,country,area,location,activity,name,sex_,...,species_,investigator_or_source,pdf,href_formula,href,case_number1,case_number2,original_order,unnamed_22,unnamed_23
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1607]:
at.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   case_number             8702 non-null   object
 1   date                    6302 non-null   object
 2   year                    6300 non-null   float64
 3   type                    6298 non-null   object
 4   country                 6252 non-null   object
 5   area                    5847 non-null   object
 6   location                5762 non-null   object
 7   activity                5758 non-null   object
 8   name                    6092 non-null   object
 9   sex_                    5737 non-null   object
 10  age                     3471 non-null   object
 11  injury                  6274 non-null   object
 12  fatal_yn                5763 non-null   object
 13  time                    2948 non-null   object
 14  species_                3464 non-null   object
 15  investigator_or_source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href_formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  case_number1            6302 non-null   object
 20  case_number2            6302 non-null   object
 21  original_order          6309 non-null   float64
 22  unnamed_22              1 non-null      object
 23  unnamed_23              2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [1608]:
at.describe().T

,count,mean,std,min,25%,50%,75%,max
year,6300.0,1927.272381,281.116308,0.0,1942.0,1977.0,2005.0,2018.0
original_order,6309.0,3155.999683,1821.396206,2.0,1579.0,3156.0,4733.0,6310.0

In [1609]:
at.area.value_counts()

Florida                                 1037
New South Wales                          486
Queensland                               311
Hawaii                                   298
California                               290
                                        ...
Ysabel Island                              1
 Lau Province                              1
South Coast, East New Britain              1
Between Southampton & Canary Islands       1
Moala Island                               1
Name: area, Length: 825, dtype: int64

In [1610]:
numericas = at._get_numeric_data()
numericas.head()

     year  original_order
0  2018.0          6303.0
1  2018.0          6302.0
2  2018.0          6301.0
3  2018.0          6300.0
4  2018.0          6299.0

In [1611]:
#sacamos los valores Ãºnicos de cada columna

In [1612]:
activity=list(at.activity.unique())
#demasiada informaciÃ³n para sacar conclusiones

In [1613]:
Type_injury=list(at.injury.unique())
#demasiada informaciÃ³n para sacar conclusiones

In [1614]:
species_shark=list(at.species_.unique())#demasiados valores para utilizar

In [1615]:
at.head(1)

,case_number,date,year,type,country,area,location,activity,name,sex_,...,species_,investigator_or_source,pdf,href_formula,href,case_number1,case_number2,original_order,unnamed_22,unnamed_23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN

In [1616]:
#samos la informaciÃ³n de para ver los valores de cada columna y ordenarlos.

In [1617]:
#LIMPIAMOS LA COLUMNA YEAR

In [1618]:
Years=list(at.year.unique())
print(Years) #vamos a utilizar estos datos que estan limpios

[2018.0, 2017.0, nan, 2016.0, 2015.0, 2014.0, 2013.0, 2012.0, 2011.0, 2010.0, 2009.0, 2008.0, 2007.0, 2006.0, 2005.0, 2004.0, 2003.0, 2002.0, 2001.0, 2000.0, 1999.0, 1998.0, 1997.0, 1996.0, 1995.0, 1984.0, 1994.0, 1993.0, 1992.0, 1991.0, 1990.0, 1989.0, 1969.0, 1988.0, 1987.0, 1986.0, 1985.0, 1983.0, 1982.0, 1981.0, 1980.0, 1979.0, 1978.0, 1977.0, 1976.0, 1975.0, 1974.0, 1973.0, 1972.0, 1971.0, 1970.0, 1968.0, 1967.0, 1966.0, 1965.0, 1964.0, 1963.0, 1962.0, 1961.0, 1960.0, 1959.0, 1958.0, 1957.0, 1956.0, 1955.0, 1954.0, 1953.0, 1952.0, 1951.0, 1950.0, 1949.0, 1948.0, 1848.0, 1947.0, 1946.0, 1945.0, 1944.0, 1943.0, 1942.0, 1941.0, 1940.0, 1939.0, 1938.0, 1937.0, 1936.0, 1935.0, 1934.0, 1933.0, 1932.0, 1931.0, 1930.0, 1929.0, 1928.0, 1927.0, 1926.0, 1925.0, 1924.0, 1923.0, 1922.0, 1921.0, 1920.0, 1919.0, 1918.0, 1917.0, 1916.0, 1915.0, 1914.0, 1913.0, 1912.0, 1911.0, 1910.0, 1909.0, 1908.0, 1907.0, 1906.0, 1905.0, 1904.0, 1903.0, 1902.0, 1901.0, 1900.0, 1899.0, 1898.0, 1897.0, 1896.0, 1895.0, 1894.0, 1893.0, 1892.0, 1891.0, 1890.0, 1889.0, 1888.0, 1887.0, 1886.0, 1885.0, 1884.0, 1883.0, 1882.0, 1881.0, 1880.0, 1879.0, 1878.0, 1877.0, 1876.0, 1875.0, 1874.0, 1873.0, 1872.0, 1871.0, 1870.0, 1869.0, 1868.0, 1867.0, 1866.0, 1865.0, 1864.0, 1863.0, 1862.0, 1861.0, 1860.0, 1859.0, 1858.0, 1857.0, 1856.0, 1855.0, 1853.0, 1852.0, 1851.0, 1850.0, 1849.0, 1847.0, 1846.0, 1845.0, 1844.0, 1842.0, 1841.0, 1840.0, 1839.0, 1837.0, 1836.0, 1835.0, 1834.0, 1832.0, 1831.0, 1830.0, 1829.0, 1828.0, 1827.0, 1826.0, 1825.0, 1823.0, 1822.0, 1819.0, 1818.0, 1817.0, 1816.0, 1815.0, 1812.0, 1811.0, 1810.0, 1808.0, 1807.0, 1805.0, 1804.0, 1803.0, 1802.0, 1801.0, 1800.0, 1797.0, 1792.0, 1791.0, 1788.0, 1787.0, 1786.0, 1785.0, 1784.0, 1783.0, 1780.0, 1779.0, 1776.0, 1771.0, 1767.0, 1764.0, 1758.0, 1753.0, 1751.0, 1749.0, 1755.0, 1748.0, 1742.0, 1738.0, 1733.0, 1723.0, 1721.0, 1703.0, 1700.0, 1642.0, 1638.0, 1637.0, 1617.0, 1595.0, 1580.0, 1555.0, 1554.0, 1543.0, 500.0, 77.0, 5.0, 0.0]

In [1619]:
#LIMPIAMOS LA COLUMNA TYPE (LA BUENA AHORA ES TYPE_ATTACK)

In [1620]:
Type_attack=list(at.type.unique())
print(Type_attack)

['Boating', 'Unprovoked', 'Invalid', 'Provoked', 'Questionable', 'Sea Disaster', nan, 'Boat', 'Boatomg']

In [1621]:
def typee(x):
    if x=='Boating':
        return "Boat"
    elif x=='Boatomg':
        return 'Boat'
    else:
        return x

In [1622]:
at["Type_attack"]=at["type"].apply(typee)
at.head(5)

,case_number,date,year,type,country,area,location,activity,name,sex_,...,investigator_or_source,pdf,href_formula,href,case_number1,case_number2,original_order,unnamed_22,unnamed_23,Type_attack
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN,Boat
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN,Unprovoked
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN,Invalid
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN,Unprovoked
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN,Provoked

In [1623]:
at.Type_attack.unique() #comprobamos el cambio y esta OK

array(['Boat', 'Unprovoked', 'Invalid', 'Provoked', 'Questionable',
       'Sea Disaster', nan], dtype=object)

In [1624]:
#LIMPIAMOS LA COLUMNA COUNTRY (LA BUENA AHORA ES XXX)

In [1625]:
PAISES=list(at.country.unique())

In [1626]:
country=list(at["country"])
len(country)

25723

In [1627]:
#ordenar los paises alfabeticamente
Country_2=[str(i).replace("nan","No_Info") for i in country]
COUNTRIES=[i.strip() for i in Country_2]
Country_sorted=sorted(COUNTRIES)
Country_2=[i.replace("?","") for i in Country_sorted]

In [1628]:
C_upper=[i.upper() for i in Country_2]

In [1629]:
def Paises(x):
    if x=="ANDAMAN / NICOBAR ISLANDAS":
        return "ANDAMAN ISLANDS"
    elif x=="BETWEEN PORTUGAL & INDIA" or x=="INDIAN OCEAN" or x=="RED SEA / INDIAN OCEAN":
        return "INDIA"
    elif x=="BRITISH ISLES" or x=="BRITISH NEW GUINEA" or x=="BRITISH WEST INDIES" or x=="CAYMAN ISLANDS" or x=="ST HELENA, BRITISH OVERSEAS TERRITORY":
        return "BRITISH VIRGIN ISLANDS"
    elif x=="CEYLON (SRI LANKA)":
        return "CEYLON"
    elif x=="EGYPT / ISRAEL":
        return "EGYPT"
    elif x=="ENGLAND":
        return "UNITED KINGDOM"
    elif x=="BURMA":
        return "BIRMANIA"
    elif x=="EQUATORIAL GUINEA / CAMEROON":
        return "GUINEA"
    elif x=="REUNION ISLAND":
        return "REUNION"
    elif x=="ST. MAARTIN":
        return "ST. MARTIN"
    elif x=="UNITED ARAB EMIRATES (UAE)":
        return "UNITED ARAB EMIRATES"
    else:
        return x

In [1630]:
at["country"]=C_upper

In [1631]:
at["country_2"]=at["country"].apply(Paises)
at

,case_number,date,year,type,country,area,location,activity,name,sex_,...,pdf,href_formula,href,case_number1,case_number2,original_order,unnamed_22,unnamed_23,Type_attack,country_2
0,2018.06.25,25-Jun-2018,2018.0,Boating,ADMIRALTY ISLANDS,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN,Boat,ADMIRALTY ISLANDS
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,AFRICA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN,Unprovoked,AFRICA
2,2018.06.09,09-Jun-2018,2018.0,Invalid,ALGERIA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN,Invalid,ALGERIA
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AMERICAN SAMOA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN,Unprovoked,AMERICAN SAMOA
4,2018.06.04,04-Jun-2018,2018.0,Provoked,AMERICAN SAMOA,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN,Provoked,AMERICAN SAMOA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,YEMEN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,YEMEN
25719,NaN,NaN,NaN,NaN,YEMEN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,YEMEN
25720,NaN,NaN,NaN,NaN,YEMEN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,YEMEN
25721,NaN,NaN,NaN,NaN,YEMEN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,YEMEN
25722,xx,NaN,NaN,NaN,YEMEN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,YEMEN

In [1632]:
at.country_2.unique()

array(['ADMIRALTY ISLANDS', 'AFRICA', 'ALGERIA', 'AMERICAN SAMOA',
       'ANDAMAN ISLANDS', 'ANGOLA', 'ANTIGUA', 'ARGENTINA', 'ARUBA',
       'ASIA', 'ATLANTIC OCEAN', 'AUSTRALIA', 'AZORES', 'BAHAMAS',
       'BAHREIN', 'BANGLADESH', 'BARBADOS', 'BAY OF BENGAL', 'BELIZE',
       'BERMUDA', 'BRAZIL', 'BRITISH VIRGIN ISLANDS', 'BIRMANIA', 'INDIA',
       'CANADA', 'CAPE VERDE', 'CARIBBEAN SEA', 'CENTRAL PACIFIC',
       'CEYLON', 'CHILE', 'CHINA', 'COLUMBIA', 'COMOROS', 'COOK ISLANDS',
       'COSTA RICA', 'CRETE', 'CROATIA', 'CUBA', 'CURACAO', 'CYPRUS',
       'COAST OF AFRICA', 'DIEGO GARCIA', 'DJIBOUTI',
       'DOMINICAN REPUBLIC', 'ECUADOR', 'EGYPT', 'EL SALVADOR',
       'UNITED KINGDOM', 'GUINEA', 'FALKLAND ISLANDS',
       'FEDERATED STATES OF MICRONESIA', 'FIJI', 'FRANCE',
       'FRENCH POLYNESIA', 'GABON', 'GEORGIA', 'GHANA', 'GRAND CAYMAN',
       'GREECE', 'GREENLAND', 'GRENADA', 'GUAM', 'GUATEMALA',
       'GULF OF ADEN', 'GUYANA', 'HAITI', 'HONDURAS', 'HONG KONG',
       'ICELAND', 'INDONESIA', 'IRAN', 'IRAN / IRAQ', 'IRAQ', 'IRELAND',
       'ISRAEL', 'ITALY', 'ITALY / CROATIA', 'JAMAICA', 'JAPAN', 'JAVA',
       'JOHNSTON ISLAND', 'KENYA', 'KIRIBATI', 'KOREA', 'KUWAIT',
       'LEBANON', 'LIBERIA', 'LIBYA', 'MADAGASCAR', 'MALAYSIA',
       'MALDIVE ISLANDS', 'MALDIVES', 'MALTA', 'MARSHALL ISLANDS',
       'MARTINIQUE', 'MAURITIUS', 'MAYOTTE', 'MEDITERRANEAN SEA',
       'MEXICO', 'MICRONESIA', 'MID ATLANTIC OCEAN', 'MID-PACIFC OCEAN',
       'MONACO', 'MONTENEGRO', 'MOZAMBIQUE', 'NAMIBIA',
       'NETHERLANDS ANTILLES', 'NEVIS', 'NEW BRITAIN', 'NEW CALEDONIA',
       'NEW GUINEA', 'NEW ZEALAND', 'NICARAGUA', 'NIGERIA',
       'NORTH ATLANTIC OCEAN', 'NORTH PACIFIC OCEAN', 'NORTH SEA',
       'NORTHERN ARABIAN SEA', 'NORTHERN MARIANA ISLANDS', 'NORWAY',
       'NO_INFO', 'OCEAN', 'OKINAWA', 'PACIFIC OCEAN', 'PALAU',
       'PALESTINIAN TERRITORIES', 'PANAMA', 'PAPUA NEW GUINEA',
       'PARAGUAY', 'PERSIAN GULF', 'PERU', 'PHILIPPINES', 'PORTUGAL',
       'PUERTO RICO', 'RED SEA', 'REUNION', 'ROATAN', 'RUSSIA', 'SAMOA',
       'SAN DOMINGO', 'SAUDI ARABIA', 'SCOTLAND', 'SENEGAL', 'SEYCHELLES',
       'SIERRA LEONE', 'SINGAPORE', 'SLOVENIA', 'SOLOMON ISLANDS',
       'SOLOMON ISLANDS / VANUATU', 'SOMALIA', 'SOUTH AFRICA',
       'SOUTH ATLANTIC OCEAN', 'SOUTH CHINA SEA', 'SOUTH KOREA',
       'SOUTH PACIFIC OCEAN', 'SOUTHWEST PACIFIC OCEAN', 'SPAIN',
       'SRI LANKA', 'ST. MARTIN', 'SUDAN', 'SWEDEN', 'SYRIA', 'TAIWAN',
       'TANZANIA', 'TASMAN SEA', 'THAILAND', 'THE BALKANS', 'TOBAGO',
       'TONGA', 'TRINIDAD & TOBAGO', 'TUNISIA', 'TURKEY',
       'TURKS & CAICOS', 'TUVALU', 'UNITED ARAB EMIRATES', 'URUGUAY',
       'USA', 'VANUATU', 'VENEZUELA', 'VIETNAM', 'WEST INDIES',
       'WESTERN SAMOA', 'YEMEN'], dtype=object)

In [1633]:
#LIMPIAMOS LA COLUMNA SEX (LA BUENA AHORA ES GENDER)

In [1634]:
sex_2=at["sex_"]
sex_clean= [str(i).strip() for i in sex_2]
at["sex_"]=sex_clean

In [1635]:
Gender1=list(at.sex_.unique()) #voy a utilizar esta informaciÃ³n para llegar a conclusion
Gender1

['F', 'M', 'nan', 'lli', 'N', '.']

In [1636]:
nuevo_dict={"N":"M","lli":"No_Info","nan":"No_Info",".":"No_Info"}

In [1637]:
at["Gender2"]=sex_clean

In [1638]:
at["Gender2"].replace(nuevo_dict, inplace=True)

In [1639]:
at["Gender2"].unique()

array(['F', 'M', 'No_Info'], dtype=object)

#def sexo(x):#otra opcion
    x=str(x).lower()
    if "f" in x:
        x= "f"
        return x
    elif "m" in x:
        x= "m"
        return x
    elif x == "nan":
        return np.nan
    else:
        x= "otro"
        return x

In [1640]:
at.head(1)

,case_number,date,year,type,country,area,location,activity,name,sex_,...,href_formula,href,case_number1,case_number2,original_order,unnamed_22,unnamed_23,Type_attack,country_2,Gender2
0,2018.06.25,25-Jun-2018,2018.0,Boating,ADMIRALTY ISLANDS,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN,Boat,ADMIRALTY ISLANDS,F

In [1641]:
##LIMPIAMOS LA COLUMNA AGE (LA BUENA AHORA ES AGES_2)

In [1642]:
Ages1=list(at["age"])
Ages2=[str(i).replace("nan","No_Info") for i in Ages1]
Ages3=[str(i).replace(" ","").replace("?","").replace(" ? ","") for i in Ages2]
Ages4=[str(i).strip() for i in Ages3]
Ages_sorted=sorted(Ages3)
print(set(Ages_sorted))

{'', '18', '21', '2to3months', '6Â½', '\xa0', '33or37', '"young"', '21or26', 'mid-20s', '44', '34', 'Teens', '16', '20', '27', '12or13', '45', '23', '15', 'Both11', 'Teen', '6', '40', '13or18', '60', '38', '74', '65', '9months', '25to35', 'Ca.33', '11', '21&', '33&37', '55', '37,67,35,27,&27', '48', '9&12', '49', '61', '81', '&14', '7', 'young', '53', '22', '17&16', '52', '26', '69', '18or20', '13', '14', 'X', '54', '28&26', "60's", '30', '32', '33&26', '62', '66', '30or36', '67', 'A.M.', '32&30', '17&35', '10or12', 'Elderly', '3', '12', '30s', '57', '29', '33', '36&26', 'adult', '8or10', '58', '24', '50', '87', 'F', '36', '1', '23&20', '28,23&30', '82', '37', '68', '39', '21,34,24&35', '51', '17', '86', '46', '47', '(adult)', '46&34', '23&26', '7&31', '8', '28', '77', '50&30', '25', '7or8', '43', '50s', '56', '71', '10', '72', 'teen', '"middle-age"', '60s', '41', 'mid-30s', '75', '5', '42', 'No_Info', '70', '16to18', '25or28', '18months', '78', '&19', '35', '34&19', '59', 'MAKELINEGREEN', '9or10', '20s', '63', '19', '30&32', '73', '84', '9', '36&23', '18to22', '2Â½', '>50', '13or14', '40s', '31', '64', '31or33'}

In [1643]:
rango_edad=[str(i) for i in range(0,100)]

In [1644]:
def Ages(x):
    if str(x) in rango_edad:
        return x
    elif str(x).__contains__("months"):
        return "3"
    elif str(x).__contains__("&"):
        return x
    elif str(x).__contains__("to"):
        return x
    elif str(x).__contains__("or"):
        return x
    else:
        return "No_Info"

In [1645]:
at["Ages_2"]=at["age"].apply(Ages) #intentar que me de la media de los dos, si los hay
at.Ages_2.unique()

array(['57', '11', '48', 'No_Info', '18', '52', '15', '12', '32', '10',
       '21', '34', '30', '60', '33', '29', '54', '41', '37', '56', '19',
       '25', '69', '38', '55', '35', '46', '45', '14', '28', '20', '24',
       '26', '49', '22', '7', '31', '17', '40', '13', '42', '3', '8',
       '50', '16', '82', '73', '68', '51', '39', '58', '47', '61', '65',
       '36', '66', '43', '9', '72', '59', '6', '27', '64', '23', '71',
       '44', '62', '63', '70', '53', '77', '74', '28 & 26', '5', '86',
       '18 or 20', '12 or 13', '46 & 34', '28, 23 & 30', '36 & 26',
       '8 or 10', '84', '30 or 36', '21 & ?', '75', '33 or 37', '23 & 20',
       '7      &    31', '32 & 30', '16 to 18', '87', '67', '21 or 26',
       '18 to 22', '9 & 12', '? & 19', '25 to 35', '23 & 26', '1',
       '33 & 37', '25 or 28', '37, 67, 35, 27,  ? & 27', '21, 34,24 & 35',
       '30 & 32', '50 & 30', '17 & 35', '13 or 18', '34 & 19', '33 & 26',
       '81', '7 or 8', '78', '17 & 16', '9 or 10', '36 & 23',
       '?    &   14', '10 or 12', '31 or 33', '13 or 14'], dtype=object)

In [1646]:
Month=list(at.date.unique())

In [1647]:
FECHAS=list(at["date"])

In [1648]:
Month_1=[str(i).replace("Reported","") for i in FECHAS]

In [1649]:
Month_2=[str(i).replace(" ","") for i in Month_1]

In [1650]:
Month_3=[str(i).split("-") for i in Month_2] #esta es la lista que nos interesa, limpia de fechas

In [1651]:
months=[]
for i in Month_3:
    if len(i)==3:
        months.append(i[1])
    else:
        months.append("No_Info")

In [1652]:
at["Months"]=months
at.head(1)

,case_number,date,year,type,country,area,location,activity,name,sex_,...,case_number1,case_number2,original_order,unnamed_22,unnamed_23,Type_attack,country_2,Gender2,Ages_2,Months
0,2018.06.25,25-Jun-2018,2018.0,Boating,ADMIRALTY ISLANDS,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,2018.06.25,2018.06.25,6303.0,NaN,NaN,Boat,ADMIRALTY ISLANDS,F,57,Jun

In [1653]:
print(at.case_number1.unique())

['2018.06.25' '2018.06.18' '2018.06.09' ... 'ND.0002' 'ND.0001' nan]

In [1654]:
at2=at.dropna(how="all", axis=0) #borramos todas las filas que todos los valores sean NaN

In [1655]:
#BORRAMOS COLUMNAS

In [1656]:
at.drop(["unnamed_22","unnamed_23"],axis=1,inplace=True)

In [1657]:
at.drop(["href_formula","href"],axis=1,inplace=True)

In [1658]:
at.drop(["pdf"],axis=1,inplace=True)

In [1659]:
at.drop(["case_number1","case_number2","original_order"],axis=1,inplace=True)

In [1660]:
atv2=at

In [1661]:
atv2.drop(["investigator_or_source","type",],axis=1,inplace=True) #hago una copia antes de eliminar el type / source

In [1662]:
atv2.head(5)

,case_number,date,year,country,area,location,activity,name,sex_,age,injury,fatal_yn,time,species_,Type_attack,country_2,Gender2,Ages_2,Months
0,2018.06.25,25-Jun-2018,2018.0,ADMIRALTY ISLANDS,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,Boat,ADMIRALTY ISLANDS,F,57,Jun
1,2018.06.18,18-Jun-2018,2018.0,AFRICA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,Unprovoked,AFRICA,F,11,Jun
2,2018.06.09,09-Jun-2018,2018.0,ALGERIA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN,Invalid,ALGERIA,M,48,Jun
3,2018.06.08,08-Jun-2018,2018.0,AMERICAN SAMOA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,Unprovoked,AMERICAN SAMOA,M,No_Info,Jun
4,2018.06.04,04-Jun-2018,2018.0,AMERICAN SAMOA,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m",Provoked,AMERICAN SAMOA,M,No_Info,Jun

In [1663]:
fatal=atv2["fatal_yn"]
FATAL=[str(i).strip() for i in fatal]
set(FATAL)

{'2017', 'M', 'N', 'UNKNOWN', 'Y', 'nan', 'y'}

In [1664]:
nueva={"nan":"No_Info","M":"N","y":"Y","UNKNOWN":"No_Info","2017":"No_Info"}

In [1665]:
at["Fatality"]=FATAL

In [1666]:
at["Fatality"].replace(nueva, inplace=True)

In [1667]:
at["Fatality"].unique()

array(['N', 'Y', 'No_Info'], dtype=object)

In [1668]:
at

,case_number,date,year,country,area,location,activity,name,sex_,age,injury,fatal_yn,time,species_,Type_attack,country_2,Gender2,Ages_2,Months,Fatality
0,2018.06.25,25-Jun-2018,2018.0,ADMIRALTY ISLANDS,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,Boat,ADMIRALTY ISLANDS,F,57,Jun,N
1,2018.06.18,18-Jun-2018,2018.0,AFRICA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,Unprovoked,AFRICA,F,11,Jun,N
2,2018.06.09,09-Jun-2018,2018.0,ALGERIA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN,Invalid,ALGERIA,M,48,Jun,N
3,2018.06.08,08-Jun-2018,2018.0,AMERICAN SAMOA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,Unprovoked,AMERICAN SAMOA,M,No_Info,Jun,N
4,2018.06.04,04-Jun-2018,2018.0,AMERICAN SAMOA,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m",Provoked,AMERICAN SAMOA,M,No_Info,Jun,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,YEMEN,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,YEMEN,No_Info,No_Info,No_Info,No_Info
25719,NaN,NaN,NaN,YEMEN,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,YEMEN,No_Info,No_Info,No_Info,No_Info
25720,NaN,NaN,NaN,YEMEN,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,YEMEN,No_Info,No_Info,No_Info,No_Info
25721,NaN,NaN,NaN,YEMEN,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,YEMEN,No_Info,No_Info,No_Info,No_Info
25722,xx,NaN,NaN,YEMEN,NaN,NaN,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,YEMEN,No_Info,No_Info,No_Info,No_Info