In [828]:
import sys
sys.path.append("../funciones_importar/cleaning_functions")
from src.cleaning_functions import *

ModuleNotFoundError: No module named 'src'

In [829]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import re

In [830]:
attacks2 = pd.read_csv("../DATA/attacks.csv",encoding="ISO-8859â1")
attacks2

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [831]:
attacks3=attacks2.dropna(how="all", axis=0)
attacks3

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8698,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8699,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8700,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8701,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [832]:
attacks=attacks3.copy()
attacks

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8698,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8699,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8700,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8701,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [833]:
columns=attacks.keys()
print(columns)

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [834]:
col1=[items.replace(" ","_").lower() for items in columns]
print(col1)

['case_number', 'date', 'year', 'type', 'country', 'area', 'location', 'activity', 'name', 'sex_', 'age', 'injury', 'fatal_(y/n)', 'time', 'species_', 'investigator_or_source', 'pdf', 'href_formula', 'href', 'case_number.1', 'case_number.2', 'original_order', 'unnamed:_22', 'unnamed:_23']

In [835]:
col2=[items.replace(":","") for items in col1]
print(col2)

['case_number', 'date', 'year', 'type', 'country', 'area', 'location', 'activity', 'name', 'sex_', 'age', 'injury', 'fatal_(y/n)', 'time', 'species_', 'investigator_or_source', 'pdf', 'href_formula', 'href', 'case_number.1', 'case_number.2', 'original_order', 'unnamed_22', 'unnamed_23']

In [836]:
col=[items.replace(".","").replace("(y/n)","yn") for items in col2]
print(col)

['case_number', 'date', 'year', 'type', 'country', 'area', 'location', 'activity', 'name', 'sex_', 'age', 'injury', 'fatal_yn', 'time', 'species_', 'investigator_or_source', 'pdf', 'href_formula', 'href', 'case_number1', 'case_number2', 'original_order', 'unnamed_22', 'unnamed_23']

In [837]:
attacks=attacks.set_axis(col,axis=1)
at=attacks.copy()
display(at)

,case_number,date,year,type,country,area,location,activity,name,sex_,...,species_,investigator_or_source,pdf,href_formula,href,case_number1,case_number2,original_order,unnamed_22,unnamed_23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8698,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8699,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8700,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8701,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [838]:
total_null=at.isnull().sum()
total_null

case_number                  1
date                      2401
year                      2403
type                      2405
country                   2451
area                      2856
location                  2941
activity                  2945
name                      2611
sex_                      2966
age                       5232
injury                    2429
fatal_yn                  2940
time                      5755
species_                  5239
investigator_or_source    2418
pdf                       2401
href_formula              2402
href                      2401
case_number1              2401
case_number2              2401
original_order            2394
unnamed_22                8702
unnamed_23                8701
dtype: int64

In [839]:
at.shape

(8703, 24)

In [840]:
at.head(5)

,case_number,date,year,type,country,area,location,activity,name,sex_,...,species_,investigator_or_source,pdf,href_formula,href,case_number1,case_number2,original_order,unnamed_22,unnamed_23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [841]:
at.tail(5)

,case_number,date,year,type,country,area,location,activity,name,sex_,...,species_,investigator_or_source,pdf,href_formula,href,case_number1,case_number2,original_order,unnamed_22,unnamed_23
8698,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8699,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8700,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8701,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [842]:
at.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8703 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   case_number             8702 non-null   object
 1   date                    6302 non-null   object
 2   year                    6300 non-null   float64
 3   type                    6298 non-null   object
 4   country                 6252 non-null   object
 5   area                    5847 non-null   object
 6   location                5762 non-null   object
 7   activity                5758 non-null   object
 8   name                    6092 non-null   object
 9   sex_                    5737 non-null   object
 10  age                     3471 non-null   object
 11  injury                  6274 non-null   object
 12  fatal_yn                5763 non-null   object
 13  time                    2948 non-null   object
 14  species_                3464 non-null   object
 15  investigator_or_source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href_formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  case_number1            6302 non-null   object
 20  case_number2            6302 non-null   object
 21  original_order          6309 non-null   float64
 22  unnamed_22              1 non-null      object
 23  unnamed_23              2 non-null      object
dtypes: float64(2), object(22)
memory usage: 1.7+ MB

In [843]:
at.describe().T

,count,mean,std,min,25%,50%,75%,max
year,6300.0,1927.272381,281.116308,0.0,1942.0,1977.0,2005.0,2018.0
original_order,6309.0,3155.999683,1821.396206,2.0,1579.0,3156.0,4733.0,6310.0

In [844]:
at.area.value_counts()

Florida                                 1037
New South Wales                          486
Queensland                               311
Hawaii                                   298
California                               290
                                        ...
Ysabel Island                              1
 Lau Province                              1
South Coast, East New Britain              1
Between Southampton & Canary Islands       1
Moala Island                               1
Name: area, Length: 825, dtype: int64

In [845]:
numericas = at._get_numeric_data()
numericas.head()

     year  original_order
0  2018.0          6303.0
1  2018.0          6302.0
2  2018.0          6301.0
3  2018.0          6300.0
4  2018.0          6299.0

In [846]:
#sacamos los valores Ãºnicos de cada columna

In [847]:
activity=list(at.activity.unique())
#demasiada informaciÃ³n para sacar conclusiones

In [848]:
Type_injury=list(at.injury.unique())
#demasiada informaciÃ³n para sacar conclusiones

In [849]:
species_shark=list(at.species_.unique())#demasiados valores para utilizar

In [850]:
at.head(1)

,case_number,date,year,type,country,area,location,activity,name,sex_,...,species_,investigator_or_source,pdf,href_formula,href,case_number1,case_number2,original_order,unnamed_22,unnamed_23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN

In [851]:
#samos la informaciÃ³n de para ver los valores de cada columna y ordenarlos.

In [852]:
#LIMPIAMOS LA COLUMNA YEAR

In [853]:
Years1=list(at.year.unique())
print(Years1)

[2018.0, 2017.0, nan, 2016.0, 2015.0, 2014.0, 2013.0, 2012.0, 2011.0, 2010.0, 2009.0, 2008.0, 2007.0, 2006.0, 2005.0, 2004.0, 2003.0, 2002.0, 2001.0, 2000.0, 1999.0, 1998.0, 1997.0, 1996.0, 1995.0, 1984.0, 1994.0, 1993.0, 1992.0, 1991.0, 1990.0, 1989.0, 1969.0, 1988.0, 1987.0, 1986.0, 1985.0, 1983.0, 1982.0, 1981.0, 1980.0, 1979.0, 1978.0, 1977.0, 1976.0, 1975.0, 1974.0, 1973.0, 1972.0, 1971.0, 1970.0, 1968.0, 1967.0, 1966.0, 1965.0, 1964.0, 1963.0, 1962.0, 1961.0, 1960.0, 1959.0, 1958.0, 1957.0, 1956.0, 1955.0, 1954.0, 1953.0, 1952.0, 1951.0, 1950.0, 1949.0, 1948.0, 1848.0, 1947.0, 1946.0, 1945.0, 1944.0, 1943.0, 1942.0, 1941.0, 1940.0, 1939.0, 1938.0, 1937.0, 1936.0, 1935.0, 1934.0, 1933.0, 1932.0, 1931.0, 1930.0, 1929.0, 1928.0, 1927.0, 1926.0, 1925.0, 1924.0, 1923.0, 1922.0, 1921.0, 1920.0, 1919.0, 1918.0, 1917.0, 1916.0, 1915.0, 1914.0, 1913.0, 1912.0, 1911.0, 1910.0, 1909.0, 1908.0, 1907.0, 1906.0, 1905.0, 1904.0, 1903.0, 1902.0, 1901.0, 1900.0, 1899.0, 1898.0, 1897.0, 1896.0, 1895.0, 1894.0, 1893.0, 1892.0, 1891.0, 1890.0, 1889.0, 1888.0, 1887.0, 1886.0, 1885.0, 1884.0, 1883.0, 1882.0, 1881.0, 1880.0, 1879.0, 1878.0, 1877.0, 1876.0, 1875.0, 1874.0, 1873.0, 1872.0, 1871.0, 1870.0, 1869.0, 1868.0, 1867.0, 1866.0, 1865.0, 1864.0, 1863.0, 1862.0, 1861.0, 1860.0, 1859.0, 1858.0, 1857.0, 1856.0, 1855.0, 1853.0, 1852.0, 1851.0, 1850.0, 1849.0, 1847.0, 1846.0, 1845.0, 1844.0, 1842.0, 1841.0, 1840.0, 1839.0, 1837.0, 1836.0, 1835.0, 1834.0, 1832.0, 1831.0, 1830.0, 1829.0, 1828.0, 1827.0, 1826.0, 1825.0, 1823.0, 1822.0, 1819.0, 1818.0, 1817.0, 1816.0, 1815.0, 1812.0, 1811.0, 1810.0, 1808.0, 1807.0, 1805.0, 1804.0, 1803.0, 1802.0, 1801.0, 1800.0, 1797.0, 1792.0, 1791.0, 1788.0, 1787.0, 1786.0, 1785.0, 1784.0, 1783.0, 1780.0, 1779.0, 1776.0, 1771.0, 1767.0, 1764.0, 1758.0, 1753.0, 1751.0, 1749.0, 1755.0, 1748.0, 1742.0, 1738.0, 1733.0, 1723.0, 1721.0, 1703.0, 1700.0, 1642.0, 1638.0, 1637.0, 1617.0, 1595.0, 1580.0, 1555.0, 1554.0, 1543.0, 500.0, 77.0, 5.0, 0.0]

In [854]:
Years=at["year"] #vamos a utilizar estos datos que estan limpios
Yearss=[str(i).replace(".0","").strip() for i in Years]

In [855]:
Years2=[]
for i in Yearss:
    if len(i)<4:
        Years2.append("-")
    else:
        Years2.append(i)

In [856]:
at["Year_2"]=Years2

In [857]:
#LIMPIAMOS LA COLUMNA TYPE (LA BUENA AHORA ES TYPE_ATTACK)

In [858]:
Type_attack=list(at.type.unique())
print(Type_attack)

['Boating', 'Unprovoked', 'Invalid', 'Provoked', 'Questionable', 'Sea Disaster', nan, 'Boat', 'Boatomg']

In [859]:
def typee(x):
    if x=='Boating':
        return "Boat"
    elif x=='Boatomg':
        return 'Boat'
    elif x=="Invalid":
        return "No_Info"
    elif x==np.nan:
        return "No_Info"
    else:
        return x

In [860]:
at["Type_attack"]=at["type"].apply(typee)
at.head(5)

,case_number,date,year,type,country,area,location,activity,name,sex_,...,pdf,href_formula,href,case_number1,case_number2,original_order,unnamed_22,unnamed_23,Year_2,Type_attack
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN,2018,Boat
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN,2018,Unprovoked
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN,2018,No_Info
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN,2018,Unprovoked
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN,2018,Provoked

In [861]:
at.Type_attack.unique() #comprobamos el cambio y esta OK

array(['Boat', 'Unprovoked', 'No_Info', 'Provoked', 'Questionable',
       'Sea Disaster', nan], dtype=object)

In [862]:
#LIMPIAMOS LA COLUMNA COUNTRY (LA BUENA AHORA ES XXX)

In [863]:
PAISES=list(at.country.unique())

In [864]:
country=list(at["country"])
len(country)

8703

In [865]:
#ordenar los paises alfabeticamente
Country_2=[str(i).replace("nan","nan") for i in country]
COUNTRIES=[i.strip() for i in Country_2]
Country_sorted=sorted(COUNTRIES)
Country_2=[i.replace("?","") for i in Country_sorted]

In [866]:
C_upper=[i.upper() for i in Country_2]

In [867]:
def Paises(x):
    if x=="ANDAMAN / NICOBAR ISLANDAS":
        return "ANDAMAN ISLANDS"
    elif x=="BETWEEN PORTUGAL & INDIA" or x=="INDIAN OCEAN" or x=="RED SEA / INDIAN OCEAN" or x=="BAY OF BENGAL":
        return "INDIA"
    elif x=="BRITISH ISLES" or x=="BRITISH NEW GUINEA" or x=="BRITISH WEST INDIES" or x=="CAYMAN ISLANDS" or x=="ST HELENA, BRITISH OVERSEAS TERRITORY" or x=="TURKS & CAICOS":
        return "BRITISH VIRGIN ISLANDS"
    elif x=="CEYLON (SRI LANKA)":
        return "CEYLON"
    elif x=="EGYPT / ISRAEL":
        return "EGYPT"
    elif x=="ENGLAND":
        return "UNITED KINGDOM"
    elif x=="BURMA":
        return "BIRMANIA"
    elif x=="EQUATORIAL GUINEA / CAMEROON":
        return "GUINEA"
    elif x=="REUNION ISLAND":
        return "REUNION"
    elif x=="ST. MAARTIN":
        return "ST. MARTIN"
    elif x=="UNITED ARAB EMIRATES (UAE)":
        return "UNITED ARAB EMIRATES"
    elif x=="SOUTH CHINA SEA":
        return "CHINA"
    else:
        return x

In [868]:
at["country"]=C_upper

In [869]:
at["country_2"]=at["country"].apply(Paises)
at.head(2)

,case_number,date,year,type,country,area,location,activity,name,sex_,...,href_formula,href,case_number1,case_number2,original_order,unnamed_22,unnamed_23,Year_2,Type_attack,country_2
0,2018.06.25,25-Jun-2018,2018.0,Boating,ADMIRALTY ISLANDS,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN,2018,Boat,ADMIRALTY ISLANDS
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,AFRICA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN,2018,Unprovoked,AFRICA

In [870]:
#LIMPIAMOS LA COLUMNA SEX (LA BUENA AHORA ES GENDER)

In [871]:
sex_2=at["sex_"]
sex_clean= [str(i).strip() for i in sex_2]
at["sex_"]=sex_clean

In [872]:
Gender1=list(at.sex_.unique()) #voy a utilizar esta informaciÃ³n para llegar a conclusion
Gender1

['F', 'M', 'nan', 'lli', 'N', '.']

In [873]:
nuevo_dict={"N":"M","lli":"No_Info",".":"No_Info"}

In [874]:
at["Gender2"]=sex_clean

In [875]:
at["Gender2"].replace(nuevo_dict, inplace=True)

In [876]:
at["Gender2"].unique()

array(['F', 'M', 'nan', 'No_Info'], dtype=object)

#def sexo(x):#otra opcion
    x=str(x).lower()
    if "f" in x:
        x= "f"
        return x
    elif "m" in x:
        x= "m"
        return x
    elif x == "nan":
        return np.nan
    else:
        x= "otro"
        return x

In [877]:
##LIMPIAMOS LA COLUMNA AGE (LA BUENA AHORA ES AGES_2)

In [878]:
Ages1=list(at["age"])
Ages2=[str(i).replace("nan","nan") for i in Ages1]
Ages3=[str(i).replace(" ","").replace("?","").replace(" ? ","") for i in Ages2]
Ages4=[str(i).strip() for i in Ages3]
Ages_sorted=sorted(Ages3)
print(set(Ages_sorted))

{'', '33', 'teen', '25to35', '59', 'Both11', '32&30', '31or33', '52', '2to3months', 'Ca.33', '35', '36', '36&23', '18or20', '69', '70', '81', '7', '36&26', '9', '23&26', '18', '49', '53', '55', '12', '33&37', '66', '10', '12or13', 'Elderly', '20', '75', '33or37', 'mid-30s', '16to18', '43', '30s', '18months', '62', '9months', '37', '17&35', '45', '44', 'MAKELINEGREEN', 'Teen', '40', '9or10', '16', '15', '21', '23', '50', 'adult', '58', '6', '19', '64', '50&30', '"middle-age"', '51', '21,34,24&35', '26', '37,67,35,27,&27', '7or8', '13', '20s', '46&34', '8', 'F', '30', '31', '10or12', '"young"', '54', '21&', '60s', '\xa0', '84', '34&19', '25or28', '29', '50s', '22', '13or14', '18to22', 'young', '71', '17', '>50', '42', '28', "60's", '14', '77', 'A.M.', '3', '23&20', '27', '65', '78', '61', '74', '33&26', 'mid-20s', '21or26', '25', '28&26', '48', '73', '8or10', '34', '1', '82', '72', '5', '6Â½', '68', '9&12', '46', '87', '&14', '&19', '(adult)', '38', '7&31', '86', 'nan', '56', '67', '28,23&30', '39', '30or36', '57', '17&16', '60', '11', '2Â½', '32', 'X', '63', '41', 'Teens', '24', '47', '30&32', '40s', '13or18'}

In [879]:
rango_edad=[str(i) for i in range(0,100)]

In [880]:
import re
def Ages(x):
    if str(x) in rango_edad:
        return x
    elif str(x).__contains__("months"):
        return "3"
    elif str(x).__contains__("&"):
        return "No_Info"
    elif str(x).__contains__("to"):
        return "No_Info"
    elif str(x).__contains__("or"):
        return "No_Info"
    else:
        return "No_Info"

In [881]:
at["Ages_2"]=at["age"].apply(Ages) #intentar que me de la media de los dos, si los hay
at.Ages_2.unique()

array(['57', '11', '48', 'No_Info', '18', '52', '15', '12', '32', '10',
       '21', '34', '30', '60', '33', '29', '54', '41', '37', '56', '19',
       '25', '69', '38', '55', '35', '46', '45', '14', '28', '20', '24',
       '26', '49', '22', '7', '31', '17', '40', '13', '42', '3', '8',
       '50', '16', '82', '73', '68', '51', '39', '58', '47', '61', '65',
       '36', '66', '43', '9', '72', '59', '6', '27', '64', '23', '71',
       '44', '62', '63', '70', '53', '77', '74', '5', '86', '84', '75',
       '87', '67', '1', '81', '78'], dtype=object)

In [882]:
Month=list(at.date.unique())

In [883]:
FECHAS=list(at["date"])

In [884]:
Month_1=[str(i).replace("Reported","") for i in FECHAS]

In [885]:
Month_2=[str(i).replace(" ","") for i in Month_1]

In [886]:
Month_3=[str(i).split("-") for i in Month_2]#esta es la lista que nos interesa, limpia de fechas

In [887]:
months=[]
for i in Month_3:
    if len(i)==3:
        months.append(i[1])
    else:
        months.append("No_Info")

In [888]:
months2=[]
for items in months:
    if len(items)!=3:
        months2.append("No_Info")
    elif items=="nan":
        months2.append("No_Info")
    else:
        months2.append(items)

In [889]:
at["Months"]=months2
at.head(1)

,case_number,date,year,type,country,area,location,activity,name,sex_,...,case_number2,original_order,unnamed_22,unnamed_23,Year_2,Type_attack,country_2,Gender2,Ages_2,Months
0,2018.06.25,25-Jun-2018,2018.0,Boating,ADMIRALTY ISLANDS,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,2018.06.25,6303.0,NaN,NaN,2018,Boat,ADMIRALTY ISLANDS,F,57,Jun

In [890]:
#BORRAMOS COLUMNAS

In [891]:
at.drop(["unnamed_22","unnamed_23"],axis=1,inplace=True)

In [892]:
at.drop(["href_formula","href"],axis=1,inplace=True)

In [893]:
at.drop(["pdf"],axis=1,inplace=True)

In [894]:
at.drop(["case_number1","case_number2","original_order"],axis=1,inplace=True)

In [895]:
at.drop(["location","name","area"],axis=1,inplace=True)

In [896]:
atv2=at

In [897]:
atv2.drop(["investigator_or_source","type","time","injury"],axis=1,inplace=True) #hago una copia antes de eliminar el type / source

In [898]:
fatal=atv2["fatal_yn"]
FATAL=[str(i).strip() for i in fatal]
set(FATAL)

{'2017', 'M', 'N', 'UNKNOWN', 'Y', 'nan', 'y'}

In [899]:
nueva={"nan":"nan","M":"N","y":"Y","UNKNOWN":"No_Info","2017":"No_Info"}

In [900]:
at["Fatality"]=FATAL

In [901]:
at["Fatality"].replace(nueva, inplace=True)

In [902]:
at["Fatality"].unique()

array(['N', 'Y', 'nan', 'No_Info'], dtype=object)

In [903]:
#COMPROBACIONES

In [904]:
at["Type_attack"].unique()

array(['Boat', 'Unprovoked', 'No_Info', 'Provoked', 'Questionable',
       'Sea Disaster', nan], dtype=object)

In [905]:
at["country_2"].unique()

array(['ADMIRALTY ISLANDS', 'AFRICA', 'ALGERIA', 'AMERICAN SAMOA',
       'ANDAMAN ISLANDS', 'ANGOLA', 'ANTIGUA', 'ARGENTINA', 'ARUBA',
       'ASIA', 'ATLANTIC OCEAN', 'AUSTRALIA', 'AZORES', 'BAHAMAS',
       'BAHREIN', 'BANGLADESH', 'BARBADOS', 'INDIA', 'BELIZE', 'BERMUDA',
       'BRAZIL', 'BRITISH VIRGIN ISLANDS', 'BIRMANIA', 'CANADA',
       'CAPE VERDE', 'CARIBBEAN SEA', 'CENTRAL PACIFIC', 'CEYLON',
       'CHILE', 'CHINA', 'COLUMBIA', 'COMOROS', 'COOK ISLANDS',
       'COSTA RICA', 'CRETE', 'CROATIA', 'CUBA', 'CURACAO', 'CYPRUS',
       'COAST OF AFRICA', 'DIEGO GARCIA', 'DJIBOUTI',
       'DOMINICAN REPUBLIC', 'ECUADOR', 'EGYPT', 'EL SALVADOR',
       'UNITED KINGDOM', 'GUINEA', 'FALKLAND ISLANDS',
       'FEDERATED STATES OF MICRONESIA', 'FIJI', 'FRANCE',
       'FRENCH POLYNESIA', 'GABON', 'GEORGIA', 'GHANA', 'GRAND CAYMAN',
       'GREECE', 'GREENLAND', 'GRENADA', 'GUAM', 'GUATEMALA',
       'GULF OF ADEN', 'GUYANA', 'HAITI', 'HONDURAS', 'HONG KONG',
       'ICELAND', 'INDONESIA', 'IRAN', 'IRAN / IRAQ', 'IRAQ', 'IRELAND',
       'ISRAEL', 'ITALY', 'ITALY / CROATIA', 'JAMAICA', 'JAPAN', 'JAVA',
       'JOHNSTON ISLAND', 'KENYA', 'KIRIBATI', 'KOREA', 'KUWAIT',
       'LEBANON', 'LIBERIA', 'LIBYA', 'MADAGASCAR', 'MALAYSIA',
       'MALDIVE ISLANDS', 'MALDIVES', 'MALTA', 'MARSHALL ISLANDS',
       'MARTINIQUE', 'MAURITIUS', 'MAYOTTE', 'MEDITERRANEAN SEA',
       'MEXICO', 'MICRONESIA', 'MID ATLANTIC OCEAN', 'MID-PACIFC OCEAN',
       'MONACO', 'MONTENEGRO', 'MOZAMBIQUE', 'NAMIBIA',
       'NETHERLANDS ANTILLES', 'NEVIS', 'NEW BRITAIN', 'NEW CALEDONIA',
       'NEW GUINEA', 'NEW ZEALAND', 'NICARAGUA', 'NIGERIA',
       'NORTH ATLANTIC OCEAN', 'NORTH PACIFIC OCEAN', 'NORTH SEA',
       'NORTHERN ARABIAN SEA', 'NORTHERN MARIANA ISLANDS', 'NORWAY',
       'OCEAN', 'OKINAWA', 'PACIFIC OCEAN', 'PALAU',
       'PALESTINIAN TERRITORIES', 'PANAMA', 'PAPUA NEW GUINEA',
       'PARAGUAY', 'PERSIAN GULF', 'PERU', 'PHILIPPINES', 'PORTUGAL',
       'PUERTO RICO', 'RED SEA', 'REUNION', 'ROATAN', 'RUSSIA', 'SAMOA',
       'SAN DOMINGO', 'SAUDI ARABIA', 'SCOTLAND', 'SENEGAL', 'SEYCHELLES',
       'SIERRA LEONE', 'SINGAPORE', 'SLOVENIA', 'SOLOMON ISLANDS',
       'SOLOMON ISLANDS / VANUATU', 'SOMALIA', 'SOUTH AFRICA',
       'SOUTH ATLANTIC OCEAN', 'SOUTH KOREA', 'SOUTH PACIFIC OCEAN',
       'SOUTHWEST PACIFIC OCEAN', 'SPAIN', 'SRI LANKA', 'ST. MARTIN',
       'SUDAN', 'SWEDEN', 'SYRIA', 'TAIWAN', 'TANZANIA', 'TASMAN SEA',
       'THAILAND', 'THE BALKANS', 'TOBAGO', 'TONGA', 'TRINIDAD & TOBAGO',
       'TUNISIA', 'TURKEY', 'TUVALU', 'UNITED ARAB EMIRATES', 'URUGUAY',
       'USA', 'VANUATU', 'VENEZUELA', 'VIETNAM', 'WEST INDIES',
       'WESTERN SAMOA', 'YEMEN', 'NAN'], dtype=object)

In [906]:
at["Gender2"].unique() #ok

array(['F', 'M', 'nan', 'No_Info'], dtype=object)

In [907]:
at["Ages_2"].unique()

array(['57', '11', '48', 'No_Info', '18', '52', '15', '12', '32', '10',
       '21', '34', '30', '60', '33', '29', '54', '41', '37', '56', '19',
       '25', '69', '38', '55', '35', '46', '45', '14', '28', '20', '24',
       '26', '49', '22', '7', '31', '17', '40', '13', '42', '3', '8',
       '50', '16', '82', '73', '68', '51', '39', '58', '47', '61', '65',
       '36', '66', '43', '9', '72', '59', '6', '27', '64', '23', '71',
       '44', '62', '63', '70', '53', '77', '74', '5', '86', '84', '75',
       '87', '67', '1', '81', '78'], dtype=object)

In [908]:
at["Months"].unique() #ok

array(['Jun', 'May', 'No_Info', 'Apr', 'Mar', 'Feb', 'Jan', 'Dec', 'Nov',
       'Oct', 'Sep', 'Aug', 'Jul'], dtype=object)

In [909]:
at["Fatality"].unique() #ok

array(['N', 'Y', 'nan', 'No_Info'], dtype=object)

In [910]:
at["Year_2"].unique()#ok
AÃ±os=list(at["Year_2"])

In [911]:
Total_= at.groupby(["Year_2", "Months"]).agg({"Ages_2":"count"}).reset_index()
Total_

     Year_2   Months  Ages_2
0         -      Aug       1
1         -      Jan       2
2         -      Jul       3
3         -      Jun       2
4         -      May       1
...     ...      ...     ...
1710   2018      Jan       6
1711   2018      Jun       7
1712   2018      Mar       4
1713   2018      May       9
1714   2018  No_Info       1

[1715 rows x 3 columns]

In [916]:
at.to_csv('../attackv2.csv', index = False)

In [914]:
at["Months"].unique()

array(['Jun', 'May', 'No_Info', 'Apr', 'Mar', 'Feb', 'Jan', 'Dec', 'Nov',
       'Oct', 'Sep', 'Aug', 'Jul'], dtype=object)

In [919]:
display(at)

,case_number,date,year,country,activity,sex_,age,fatal_yn,species_,Year_2,Type_attack,country_2,Gender2,Ages_2,Months,Fatality
0,2018.06.25,25-Jun-2018,2018.0,ADMIRALTY ISLANDS,Paddling,F,57,N,White shark,2018,Boat,ADMIRALTY ISLANDS,F,57,Jun,N
1,2018.06.18,18-Jun-2018,2018.0,AFRICA,Standing,F,11,N,NaN,2018,Unprovoked,AFRICA,F,11,Jun,N
2,2018.06.09,09-Jun-2018,2018.0,ALGERIA,Surfing,M,48,N,NaN,2018,No_Info,ALGERIA,M,48,Jun,N
3,2018.06.08,08-Jun-2018,2018.0,AMERICAN SAMOA,Surfing,M,NaN,N,2 m shark,2018,Unprovoked,AMERICAN SAMOA,M,No_Info,Jun,N
4,2018.06.04,04-Jun-2018,2018.0,AMERICAN SAMOA,Free diving,M,NaN,N,"Tiger shark, 3m",2018,Provoked,AMERICAN SAMOA,M,No_Info,Jun,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8698,0,NaN,NaN,NAN,NaN,nan,NaN,NaN,NaN,-,NaN,NAN,nan,No_Info,No_Info,nan
8699,0,NaN,NaN,NAN,NaN,nan,NaN,NaN,NaN,-,NaN,NAN,nan,No_Info,No_Info,nan
8700,0,NaN,NaN,NAN,NaN,nan,NaN,NaN,NaN,-,NaN,NAN,nan,No_Info,No_Info,nan
8701,0,NaN,NaN,NAN,NaN,nan,NaN,NaN,NaN,-,NaN,NAN,nan,No_Info,No_Info,nan
25722,xx,NaN,NaN,NAN,NaN,nan,NaN,NaN,NaN,-,NaN,NAN,nan,No_Info,No_Info,nan

In [917]:
at.to_csv('../attackv3.csv', index = False)

In [920]:
at["Months"].unique()

array(['Jun', 'May', 'No_Info', 'Apr', 'Mar', 'Feb', 'Jan', 'Dec', 'Nov',
       'Oct', 'Sep', 'Aug', 'Jul'], dtype=object)